// Test for checking if we stop accepting data after
// close()'ing an established connection.
--tolerance_usecs=100000

// Create a listening TCP socket
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
0.000 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
0.000 bind(3, ..., ...) = 0
0.000 listen(3, 1) = 0

// Establish a connection
0.100 < S  0:0(0) win 65535 <mss 1460,sackOK,nop,nop,nop,wscale 7>
0.100 > S. 0:0(0) ack 1 <...>
0.100 < .  1:1(0) ack 1 win 65535
0.100 accept(3, ..., ...) = 4

0.100 close(4) = 0
0.100 > F. 1:1(0) ack 1

// Client sends one data segment
0.110 < P. 1:1001(1000) ack 2 win 65535

// We send a RESET
0.110 > R 2:2(0) ack 1001 win 0
