// Test for checking if the receiver acknowledges data
// after it closes an established connection.

// Create a listening TCP socket
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
0.000 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
0.000 bind(3, ..., ...) = 0
0.000 listen(3, 1) = 0

// Establish a connection
0.100 < S  0:0(0) win 65535 <mss 1460,sackOK,nop,nop,nop,wscale 7>
0.100 > S. 0:0(0) ack 1 <...>
0.100 < .  1:1(0) ack 1 win 65535
0.100 accept(3, ..., ...) = 4

// Receiver closes the connection
0.100 < F. 1:1(0) ack 1 win 65535
0.100 > .  1:1(0) ack 2 <...>

// Verify if receiver still receives data
// We write one data segment
0.100 write(4, ..., 1460) = 1460
0.100 > P. 1:1461(1460) ack 2 <...>

0.100 < .  2:2(0) ack 1461 win 65535

// We close the connection
0.100 close(4) = 0
0.100 > F. 1461:1461(0) ack 2 <...>
