// Test to check whether SYN is retransmitted when we receive an
// RST from active open state.
--tolerance_usecs=100000

// Create a socket and set it to non-blocking.
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
0.000 fcntl(3, F_GETFL) = 0x2 (flags O_RDWR)
0.000 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0

// Establish connection and verify that there was no error.
+0 %{ assert tcpi_state == 0 }%
0.100 connect(3, ..., ...) = -1 EINPROGRESS (Operation now in progress)

// We make a transition to active open state
+0 %{ assert tcpi_state == 2 }%

0.100 > S 0:0(0) <...>
0.100 < R 0:0(0) win 65535 <mss 1460,sackOK,nop,nop,nop,wscale 7>

// Retransmission timeout occurs
3.100 > S 0:0(0) <...>
