// Test for handling reset from synchronised(TIME_WAIT) configuration.

// Create a listening TCP socket
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
0.000 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
0.000 bind(3, ..., ...) = 0
0.000 listen(3, 1) = 0

// Establish a connection
0.100 < S  0:0(0) win 65535 <mss 1460,sackOK,nop,nop,nop,wscale 7>
0.100 > S. 0:0(0) ack 1 win 65535 <...>
0.100 < .  1:1(0) ack 1 win 65535
0.100 accept(3, ..., ...) = 4

// We transition to FIN_WAIT_1
0.100 close(4) = 0
0.100 > F. 1:1(0) ack 1 <...>

// We transition to FIN_WAIT_2
0.110 < .  1:1(0) ack 1 win 65535

// We transition to TIME_WAIT configuration
// It takes ~ 3 seconds for this transition
3.110 > F. 1:1(0) ack 1 <...>
3.120 < .  1:1(0) ack 2 win 65535

// Client resets the connection
3.130 < R 1:1(0) win 65535

// Our application writes 1000 bytes
// This should produce a runtime error, since the connection has been reset.
3.130 write(4, ..., 1000) = 1000
