// Test for handling reset from synchronised(established) state.
// The connection should abort immediately.

// Create a listening TCP socket
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
0.000 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
0.000 bind(3, ..., ...) = 0
0.000 listen(3, 1) = 0

// Establish a connection
0.100 < S  0:0(0) win 65535 <mss 1460,sackOK,nop,nop,nop,wscale 7>
0.100 > S. 0:0(0) ack 1 <...>
0.100 < .  1:1(0) ack 1 win 65535
0.100 accept(3, ..., ...) = 4

// Client resets the connection
0.110 < R 0:0(0) win 65535

// Our application writes 1000 bytes
0.120 write(4, ..., 1000) = 1000
0.120 > P. 1:1001(1000) ack 1

// Client sends one ACK
0.130 < . 1:1(0) ack 1001 win 65535

// Client sends one data segment
0.140 < P. 1:1001(1000) ack 1001 win 65535

// We send a delayed ACK
0.240 > .  1001:1001(0) ack 1001 <...>
