// Test for handling reset from synchronised(TIME_WAIT) configuration.
--tolerance_usecs=100000

// Create a listening TCP socket
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
0.000 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
0.000 bind(3, ..., ...) = 0
0.000 listen(3, 1) = 0

// Establish a connection
0.100 < S  0:0(0) win 65535 <mss 1460,sackOK,nop,nop,nop,wscale 7>
0.100 > S. 0:0(0) ack 1 win 65535 <...>
0.100 < .  1:1(0) ack 1 win 65535
0.100 accept(3, ..., ...) = 4

// We transition to FIN_WAIT_1
0.100 close(4) = 0
0.100 > F. 1:1(0) ack 1 <...>

// We transition to FIN_WAIT_2
0.110 < .  1:1(0) ack 1 win 65535

// We transition to TIME_WAIT configuration
0.110 < F. 1:1(0) ack 1 win 65535

// TODO~ Apparently at this stage we are supposed to send an ACK,
// however the actual intercepted packet is a FIN ACK.
0.120 > F. 1:1(0) ack 2 <...>

// The connection is entirely closed at this state.

// Client resets the connection
0.130 < R 1:1(0) win 65535

// Our application writes 1000 bytes
// This should produce a runtime error, since the connection has been reset.
0.130 write(4, ..., 1000) = 1000
