// Test for handling reset from synchronized(established) state.
// We transit to CLOSED state.
--tolerance_usecs=100000

// Create a listening TCP socket
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
0.000 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
0.000 bind(3, ..., ...) = 0
0.000 listen(3, 1) = 0

// Establish a connection
0.100 < S  0:0(0) win 65535 <mss 1460,sackOK,nop,nop,nop,wscale 7>
0.100 > S. 0:0(0) ack 1 <...>
0.100 < .  1:1(0) ack 1 win 65535
0.100 accept(3, ..., ...) = 4

0.120 < R. 1:1(0) ack 1 win 65535

// Check if we transit to CLOSED state
+0 `sockstat -s -P tcp -p 8080 | grep 'packetdril' | awk '{print $8}' | grep 'CLOSED'`
