// Test for checking if we can receive a FIN from LAST_ACK state.

// Create a listening TCP socket
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
0.000 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
0.000 bind(3, ..., ...) = 0
0.000 listen(3, 1) = 0

// Establish a connection
0.100 < S  0:0(0) win 65535 <mss 1460,sackOK,nop,nop,nop,wscale 7>
0.100 > S. 0:0(0) ack 1 win 65535 <...>
0.100 < .  1:1(0) ack 1 win 65535
0.100 accept(3, ..., ...) = 4

0.110 < F. 1:1(0) ack 1 win 65535
0.110 > .  1:1(0) ack 2 <...>

// We transition to LAST_ACK state.
0.120 close(4) = 0
0.120 > F. 1:1(0) ack 2 <...>

// Check if we can receive a FIN at this state.
0.130 < F. 2:2(0) win 65535
// No response from the stack.
