// Test for establishing TIME_WAIT configuration.

// Create a listening TCP socket
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
0.000 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
0.000 bind(3, ..., ...) = 0
0.000 listen(3, 1) = 0

// Establish a connection
0.100 < S  0:0(0) win 65535 <mss 1460,sackOK,nop,nop,nop,wscale 7>
0.100 > S. 0:0(0) ack 1 win 65535 <...>
0.100 < .  1:1(0) ack 1 win 65535
0.100 accept(3, ..., ...) = 4

// We transition to FIN_WAIT_1
0.100 close(4) = 0
0.100 > F. 1:1(0) ack 1 <...>

// We transition to FIN_WAIT_2
0.110 < .  1:1(0) ack 1 win 65535

// We transition to TIME_WAIT configuration
0.210 < F. 1:1(0) ack 1 win 65535

// TODO~ Apparently at this stage we are supposed to send an ACK,
// however the actual intercepted packet is a FIN ACK.
0.220 > F.  1:1(0) ack 2 <...>
